<!DOCTYPE html>
<html lang="en">

<head>
	<title>Password Checker</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f4f4f9;
		}

		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			max-width: 90%;
			width: 400px;
		}

		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			width: 100%;
			padding: 10px;
			background-color: #007BFF;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #0056b3;
		}

		h2 {
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
</head>

<body>
	<form id="passwordForm">
		<h2>Enter your password</h2>
		<input type="password" name="password" id="password" required>
		<button type="submit">Submit</button>
	</form>

	<script>
		document.getElementById('passwordForm').addEventListener('submit', function (event) {
			event.preventDefault();

			const password = document.getElementById('password').value;

			fetch('/check-password', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({'password': password})
			})
				.then(response => response.text())
				.then(data => {
					if (data.success) {
						alert('Success!');
						window.location = 'https://ya.ru';
					} else {
						alert('Password check failed. Try again.');
					}
				})
				.catch(error => console.error('Error:', error));
		});
	</script>
</body>

</html>
