[Interface]
PrivateKey = Z130xqq5tT2ndrzl3strpkmFdVw4sIYhnQpEBAjfb0I=
Address = 10.0.0.1/32

[Peer]
PublicKey = fIFYaqbeaX6k4PTSM0cxOgtzfo/77XOjsGiJpHq2VjQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.1.178:51820
